<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>junos</string>
	</array>
	<key>firstLineMatch</key>
	<string>(^## Last commit|^version |system {)</string>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>@J</string>
	<key>name</key>
	<string>Juniper JunOS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(access|^access-profile|^accounting-options|^apply-groups|^chassis|^class-of-service|^demux|^diameter|^ethernet-switching-options|^event-options|^firewall|^forwarding-options|^groups|^interfaces|^jsrc|^jsrc-partition|^poe|^policy-options|^protocols|^routing-instances|^routing-options|^security|^services|^snmp|^system|^virtual-chassis|^vlans)</string>
			<key>name</key>
			<string>constant.language.juniper</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:(?:(?:(?:\w{1,4}(?::\w{1,4}){7})|(?:(?!(?:.*\w(?::|$)){7,})(?:\w{1,4}(?::\w{1,4}){0,5})?::(?:\w{1,4}(?::\w{1,4}){0,5})?)))|(?:(?:(?:\w{1,4}(?::\w{1,4}){5}:)|(?:(?!(?:.*\w:){5,})(?:\w{1,4}(?::\w{1,4}){0,3})?::(?:\w{1,4}(?::\w{1,4}){0,3}:)?))?(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9]{2})|(?:[1-9]?[0-9]))(?:\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9]{2})|(?:[1-9]?[0-9]))){3})|(/\d{1,3}))</string>
			<key>name</key>
			<string>constant.numeric.juniper</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(at-|fe-|ge-|xe-|se-|so-|ae-|\b(lo|fxp)[0-9]\b|t1-|es-|gr-|mo-|mt-|sp-)|[0-9]{1,2}/[0-9]{1,2}/[0-9]{1,2}</string>
			<key>name</key>
			<string>constant.character.interface.juniper</string>
		</dict>
		<dict>
			<key>match</key>
			<string>##.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.juniper</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bdescription\b</string>
			<key>name</key>
			<string>comment.line.description.juniper</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.juniper</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(authentication-order|domain-name|host-name|login|name-server|ntp|radius-options|radius-server|root-authentication|services|syslog|time-zone)\b</string>
			<key>name</key>
			<string>keyword.other.system.juniper</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.juniper-junos-config</string>
	<key>uuid</key>
	<string>D8A26920-EF82-4479-A7FB-E1CBF5A978C5</string>
</dict>
</plist>
